# camunda-bpm-platform

./: README.md  pom.xml
distro/wildfly/: pom.xml
distro/wildfly/assembly/: assembly.xml  pom.xml
distro/wildfly/assembly/src/: start-camunda.sh
distro/wildfly/assembly/src/wildfly/: standalone-full.xml  standalone.conf  standalone.conf.bat  standalone.xml
distro/wildfly/distro/: assembly.xml  pom.xml
distro/wildfly/modules/: pom.xml
distro/wildfly/modules/src/main/modules/org/camunda/bpm/camunda-engine/main/: module.xml
distro/wildfly/subsystem/: pom.xml
distro/wildfly/subsystem/src/main/java/org/camunda/bpm/container/impl/jboss/deployment/processor/: ProcessApplicationComponentAddProcessor.java  ProcessApplicationProcessor.java
distro/wildfly/subsystem/src/main/java/org/camunda/bpm/container/impl/jboss/extension/: BpmPlatformExtension.java
distro/wildfly/subsystem/src/test/java/org/camunda/bpm/container/impl/jboss/test/: BpmPlatformSubsystemTest.java
engine-rest/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
parent/: pom.xml
qa/: pom.xml
qa/integration-tests-engine/: pom.xml
qa/integration-tests-engine/src/test/resources-wildfly/: arquillian.xml
qa/integration-tests-engine/src/test/resources-wildfly-remote/: arquillian.xml
qa/integration-tests-webapps/: pom.xml
qa/wildfly-runtime/: pom.xml
qa/wildfly-runtime/src/main/standalone/configuration/: standalone.xml
webapps/camunda-webapp/: pom.xml
webapps/camunda-webapp/core/src/main/java/org/camunda/bpm/cockpit/plugin/resource/: AbstractPluginRootResource.java
webapps/camunda-webapp/webapp/: .gitignore  pom.xml
webapps/camunda-webapp/webapp/src/main/java/org/camunda/bpm/webapp/impl/engine/: ProcessEnginesFilter.java
webapps/camunda-webapp/webapp/src/main/java/org/camunda/bpm/webapp/impl/security/auth/: UserAuthenticationResource.java
webapps/camunda-webapp/webapp/src/main/runtime/wildfly/webapp/WEB-INF/: jboss-deployment-structure.xml
webapps/camunda-webapp/wildfly/: pom.xml
webapps/cycle/: pom.xml
webapps/cycle/cycle-wildfly/: pom.xml
